<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');
        body{
            width: 99%;
            min-height: 60vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{ 
            text-align: center;
            font-family: 'Montserrat';
            line-height: 2.5rem;
        }
        span{
            line-height: 2.5rem;
            margin-top: 5rem;
            letter-spacing: .5rem;
        }
        .hear {
        position: relative;
        width: 100px;
        height: 100px;
        background: red;
        transform: rotate(45deg);
        box-shadow: 10px 10px 90px red;
        }

        .hear::before {
        position: absolute;
        content: "";
        top: -50%;
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        }

        .hear::after {
        position: absolute;
        content: "";
        right: 50%;
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        }
        @keyframes resize {
        0%, 100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.3);
        }
        }

        .resizing-text {
        animation: resize 3s infinite; 
}
    </style>
</head>
<body>
    <h1><i>Eres lo primero que pienso al despertar, <br> y lo último que pienso al dormir. <br> <span>Me encantas, cariño...</span> </i></h1>
    <br><br><br>
    <div class="resizing-text">
        <div class="hear">
        </div>
    </div>
    
</body>
</html>